<!DOCTYPE html>
<html lang="en">
<head>
<title>Dice Game-NCET</title>
<link rel="stylesheet" href="styles.css">
<style>
</style>
</head>
<body>
<div class="container">
  <h1>Dice Game-refresh to play</h1>
</div>
<br>
<div class="dice">
  <p>player 01</p>
  <img class="img1" src="images/dice6.png">
</div>
<br>
<div class="dice">
  <p>player 02</p>
<img class="img2" src="images/dice6.png">
</div>
<br>
<div class="dice">
  <p>player 03</p>
  <img class="img3" src="">
</div>
<script src="main.js" charset="utf-8"></script>
<br>
<br>
<footer>
  Rohini | B.E(Computer) | MCOERC
</footer>
</body>
</html>